# yaml-language-server: $schema=https://github.com/Azure/deployment-environments/releases/download/2022-11-11-preview/manifest.schema.json
name: 2-node AKS Cluster
version: 1.0.0
summary: An AKS made of 2 linux nodes 
description: ...
runner: ARM
templatePath: azuredeploy.json

